SERVICE_ID='io.maana.service.iris.risk_assessment'
SERVICE_ADDRESS='0.0.0.0'
SERVICE_PORT=8050

LOW_CONFIDENCE_THRESHOLD=0.80
IRIS_UNIQUE_ID=1cf31fcb-200c-4b62-ae2d-0bd8fc379565
IRIS_SEVERITY_LIKELIHOOD_MODEL_ID=7ad7744a-a76b-4098-9b06-bcfbe5c84903
